sbcConfigNew/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sbcConfigNew"
        mc:Ignorable="d"
        Title="sbcConfig" Height="400" Width="500">

    <TabControl>
        <TabItem Header= "BruteForcer">
            <StackPanel Name= "stkBrute" Margin="0">
                <Label Content="Chosen Platform:" Target="{Binding ElementName=cmbPlatform}" />
                <ComboBox Name ="cmbPlatform" Margin="0,0,0,10">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pc_orange.png" />
                            <TextBlock Foreground="DarkOrange">PC</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="xbox_green.png" />
                            <TextBlock Foreground="Green">XBOX</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ps_blue.png" />
                            <TextBlock Foreground="SkyBlue">PS</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="Desired Rating:" Target="{Binding ElementName=txtNumber}" />
                <TextBox Name = "txtNumber" Margin="0,0,0,10"/>

                <Label Name="lblAdd" Content="Input Ratings (add one at a time): " Target="{Binding ElementName=txtAdd}" />
                <TextBox Name = "txtAdd" Margin="0,0,0,0"/>           
                <Button Name="btnAdd" Height="20" Background="Pink" Foreground="White" Margin="0,0,0,0">Add Player</Button>
                <Button Name="btnCheck" Height="20" Background="Pink" Foreground="White" Margin="0,0,0,0">List Current Player Ratings</Button>
                <Button Name="btnReset" Height="20" Background="Yellow" Foreground="Black" Margin="0,0,0,10">Reset All Player Ratings</Button>


                <Button Name ="btnRun" Background="Purple" Foreground="White" Margin="0,0,0,10" Height="20">Calculate Required Ratings</Button>

            </StackPanel>
        </TabItem>
        <TabItem Header= "PriceCalculator">
            <StackPanel Name= "stkPrice" Margin="0">
                <Label Content="Chosen Platform:" Target="{Binding ElementName=cmbPlatformP}" />
                <ComboBox Name ="cmbPlatformP" Margin="0,0,0,10">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pc_orange.png" />
                            <TextBlock Foreground="DarkOrange">PC</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="xbox_green.png" />
                            <TextBlock Foreground="Green">XBOX</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ps_blue.png" />
                            <TextBlock Foreground="SkyBlue">PS</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>

                <Label Name="lblAddP" Content="Input Ratings (add one at a time, type 1 for any squad under 83): " Target="{Binding ElementName=txtAddP}" />
                <TextBox Name = "txtAddP" Margin="0,0,0,0"/>
                <Button Name="btnAddP" Height="20" Background="Pink" Foreground="White" Margin="0,0,0,0">Add Squad Rating</Button>
                <Button Name="btnCheckP" Height="20" Background="Pink" Foreground="White" Margin="0,0,0,0">List Current Squad Ratings</Button>
                <Button Name="btnResetP" Height="20" Background="Yellow" Foreground="Black" Margin="0,0,0,10">Reset All Squad Ratings</Button>


                <Button Name ="btnRunP" Background="Purple" Foreground="White" Margin="0,0,0,10" Height="20">Caclulate Cost of SBC</Button>

            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
